# bookstore

./: .dockerignore  .gitignore  AGENTS.md  BLOG.md  CLAUDE.md  Jenkinsfile  KNOWN_ISSUES.md  README.md  bookstore-ddd-analyse.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
author-server/: pom.xml
author-server/src/main/java/com/janwee/bookstore/authorserver/: AuthorServerApplication.java
author-server/src/main/java/com/janwee/bookstore/authorserver/application/: AuthorApplicationService.java
author-server/src/main/java/com/janwee/bookstore/authorserver/domain/: Author.java  AuthorRepository.java  TelSlice.java
author-server/src/main/java/com/janwee/bookstore/authorserver/resource/: AuthorResource.java
author-server/src/main/resources/: application-postgresql.yml  application-stream.yml  application.yml  schema-postgres.sql
author-server/src/test/java/com/janwee/bookstore/authorserver/: AuthorServerApplicationTests.java
authorization/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
authorization/src/integrationTest/java/com/janwee/bookstore/authorization/: AuthorizationApplicationStartupIntegrationTest.java  UserRepositoryIntegrationTest.java
authorization/src/integrationTest/java/com/janwee/bookstore/authorization/apidoc/: OpenApiConfigurationIntegrationTest.java
authorization/src/integrationTest/java/com/janwee/bookstore/authorization/security/: FrontendClientRegistrationIntegrationTest.java  OAuth2ClientRegistrationIntegrationTest.java  OpenApiConfigurationIntegrationTest.java
authorization/src/integrationTest/resources/: application.yml
authorization/src/main/java/com/janwee/bookstore/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/janwee/bookstore/authorization/apidoc/: OpenApiConfiguration.java
authorization/src/main/java/com/janwee/bookstore/authorization/domain/: Authority.java  ErrorCodes.java  Role.java  SecurityConfig.java  User.java  UserManager.java  UserNotFoundException.java  UserRegistrationService.java  UserRepository.java  UserService.java
authorization/src/main/java/com/janwee/bookstore/authorization/foundation/: AuthorizationServerConfigurer.java
authorization/src/main/java/com/janwee/bookstore/authorization/security/: ApplicationWebSecurityConfiguration.java  AuthorizationServerSecurityConfiguration.java  CustomizedExpiredSessionStrategy.java  CustomizedSessionExpiredStrategy.java  JwtAuthorityMappingConfiguration.java  OAuth2LoginConfiguration.java  OpenApiConfiguration.java  PasswordEncodingConfiguration.java  ResourceServerSecurityConfiguration.java  SecurityConfiguration.java  UnauthorizedSessionExpiredStrategy.java
authorization/src/main/resources/: application.yml  bootstrap.yml
authorization/src/main/resources/templates/: index.html
authorization/src/test/java/com/janwee/bookstore/authorization/: PasswordEncoderTest.java  UserInMemoryRepositoryUnitTest.java
authorization/src/test/java/com/janwee/bookstore/authorization/domain/: RoleUnitTest.java  UserUnitTest.java
authorization/src/test/java/com/janwee/bookstore/authorization/security/: JwtAuthorityMappingConfigurationUnitTest.java
authorization/src/test/java/integration/com/janwee/bookstore/authorization/: UserRepositoryIntegrationTest.java
book/: Dockerfile  README.md  build.gradle  pom.xml
book/src/integrationTest/java/com/janwee/bookstore/book/: AuthorRepositoryIntegrationTest.java  BookApplicationStartupIntegrationTest.java  BookJpaTestConfiguration.java  BookRepositoryIntegrationTest.java
book/src/integrationTest/resources/: application.yml
book/src/main/java/com/janwee/bookstore/book/: BookApplication.java
book/src/main/java/com/janwee/bookstore/bookserver/: BookApplication.java
book/src/main/resources/: application.yml  bootstrap.yml  pg-schema-book.sql  pg-schema-employee.sql
book/src/test/java/com/janwee/bookstore/book/: PriceUnitTest.java
business-commons/: pom.xml
common/: pom.xml
common/src/main/java/com/janwee/bookstore/resource/: Result.java
common/src/test/java/com/janwee/bookstore/common/: CommonApplicationTests.java
eureka/: Dockerfile  build.gradle  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/janwee/bookstore/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/janwee/bookstore/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/integrationTest/java/com/janwee/bookstore/eureka/: EurekaApplicationStartupIntegrationTest.java
eureka/src/main/java/com/janwee/bookstore/eureka/: EurekaApplication.java
eureka/src/main/java/com/janwee/bookstore/eurekaserver/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/janwee/bookstore/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/janwee/bookstore/eurekaserver/: EurekaApplicationTests.java
foundation/: .gitignore  build.gradle  pom.xml
gateway/: Dockerfile  build.gradle  pom.xml
gateway/src/integrationTest/java/com/janwee/bookstore/gateway/: GatewayApplicationStartupIntegrationTest.java  GatewaySecurityIntegrationTest.java  OAuth2LoginIntegrationTest.java
gateway/src/main/java/com/janwee/bookstore/gateway/: GatewayApplication.java
gateway/src/main/java/com/janwee/bookstore/gatewayserver/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/janwee/bookstore/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/janwee/bookstore/gatewayserver/: GatewayApplicationTests.java
order/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
order/src/integrationTest/java/com/janwee/bookstore/order/: OrderApplicationStartupIntegrationTest.java
order/src/integrationTest/resources/: application.yml
order/src/main/java/com/janwee/bookstore/order/: OrderApplication.java
order/src/main/resources/: application.yml  pg-schema-order.sql
order/src/test/java/com/janwee/bookstore/order/: OrderUnitTest.java
(+768 files in other folders)
